<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        iframe{
            width: 100%;
        }

        body{
            
            background-image: url(./floor-1256804_1280.jpg);
            color: antiquewhite;
        }

        p{
            direction: rtl;
            background-color: black;
            padding-bottom: 25px;
            padding-left: 45px;
            border-left-width: 10px;
            margin-left: 200px;
        }


    </style>
</head>
<body>
<style>

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: hsl(0, 0%, 0%);
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="./index.html" class="active">Ugly Boys Design</a>
  <div id="myLinks">
    <a href="./index.html">Home</a>
    <a href="./Galery.html">Gallery</a>
    <a href="./Co1ntact.html">Contact</a>
    <a href="./Pricing.html">Pricing</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>







      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3387.7510729933483!2d34.8017177748298!3d31.88618462897902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1502b71302502127%3A0x1046efde79d81ed7!2sZerakh%20Shaubi%20St%204%2C%20Rehovot!5e0!3m2!1sen!2sil!4v1687945893199!5m2!1sen!2sil" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     <p>טלפון ליצירת קשר:
        דור: 05000000000
        בר: 05000000550
     </p>
     <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
</body>
</html>