<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Ugly boys design</title>
    <style>
        body{
            
            background-image: url(./floor-1256804_1280.jpg);
            color: antiquewhite;
        }

        .mobile-container {
            padding-top: 450px;
          background-image: url(./home-page-logo.jpg);
          background-size: 400px 490px;
          height: 500px;
          color: white;
          border-radius: 10px;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: relative;
        }
        
        .topnav #myLinks {
          display: none;
        }
        
        .topnav a {
          color: black;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }
        
        .topnav a.icon {
          background:white;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .active {
          background-color: hsl(0, 0%, 0%);
          color: white;
        }
        </style>

</head>
<body>
   
      
      <!-- Simulate a smartphone / tablet -->
      <div class="mobile-container">
      
      <!-- Top Navigation Menu -->
      <div class="topnav">
        <a href="./index.html" class="active">Ugly Boys Design</a>
        <div id="myLinks">
          <a href="./index.html">Home</a>
          <a href="./Galery.html">Gallery</a>
          <a href="./Contact.html">Contact</a>
          <a href="./Pricing.html">Pricing</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
      


    <main></main>


    <footer></footer>



    <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>
</body>
</html>